##
# The following will be provided by Heroku automatically
##

PORT=8000
DATABASE_URL=postgresql://postgres@db:5432/postgres?ssl=true

##
# Set the following on your Docker environment, e.g. `heroku config:set KEY=VALUE`
##

# constant, same for local development and heroku
SESSION_SECRET=linky-secret
CHROME_PLUGIN_URL=https://chrome.google.com/webstore/detail/linky/nkflhfadlpimfdplmkhpdlnihohecgbc

# set to proper value on heroku ('production', and actual host domain)
NODE_ENV=dev
HOST=http://localhost:8000

# set to the actual value from Google API
# GOOGLE_API_KEY=AyAgLWSQYrLrgmBacb7iGqsUpZ8RpUIzaS9Buxj
# GOOGLE_API_CLIENT_ID=012345678901-0grnrgfobmcah7t18bng7des0ormdj6i.apps.googleusercontent.com
# GOOGLE_API_SECRET=Q8RcObpIQb9e2jmQ6cBi7vMO
